{
    "name": "faithworks/template",
    "type": "project",
    "require": {
        "composer/installers": "^2.2",
        "johnpbloch/wordpress": "^6.3.0",
        "humanmade/s3-uploads": "^3.0.7",
        "wpackagist-plugin/wp-super-cache":"^3.0.0",
        "wpackagist-plugin/elementor":"^3.29.2",
        "wpackagist-plugin/woocommerce":"^9.9.3",
        "wpackagist-plugin/essential-addons-for-elementor-lite":"^6.1.18",
        "wpackagist-plugin/google-site-kit":"^1.154.0",
        "wpackagist-plugin/jetpack":"^14.7",
        "wpackagist-plugin/pods":"^3.3.1",
        "wpackagist-plugin/wordpress-seo":"^25.3",
        "wpackagist-plugin/better-search-replace":"^1.4.10",
        "wpackagist-theme/hello-elementor":"^3.4.4",
        "wpackagist-plugin/wp-smushit":"^3.18.1",
        "wpackagist-plugin/redirection":"^5.5.2",
        "wpackagist-plugin/code-snippets":"^3.6.8",
        "wpackagist-plugin/wp-ultimate-csv-importer":"^7.21.3",
        "wpackagist-plugin/wp-ultimate-exporter":"^2.16.2",
        "wpackagist-plugin/wp-all-export":"^1.4.11",
        "wpackagist-plugin/wp-all-import":"^3.9.2",
        "wpackagist-plugin/safe-svg":"^2.3.1"
    },
    "autoload": {
        "psr-4": {
            "Faithworks\\Boilerplate\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "extra": {
        "installer-paths": {
            "public/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": {
            "johnpbloch/wordpress-core": "public/wp"
        }
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ]
}
